#
#   GNUmakefile.preamble
#
#   Copyright (C) 1998 Helge Hess.
#   All rights reserved.
#
#   Author: Helge Hess <helge@mdlink.de>
#
#   This file is part of GTKKit.
#
#   Permission to use, copy, modify, and distribute this software and its
#   documentation for any purpose and without fee is hereby granted, provided
#   that the above copyright notice appear in all copies and that both that
#   copyright notice and this permission notice appear in supporting
#   documentation.
#
#   We disclaim all warranties with regard to this software, including all
#   implied warranties of merchantability and fitness, in no event shall
#   we be liable for any special, indirect or consequential damages or any
#   damages whatsoever resulting from loss of use, data or profits, whether in
#   an action of contract, negligence or other tortious action, arising out of
#   or in connection with the use or performance of this software.
#
# $Id: GNUmakefile.preamble,v 1.1 1998/08/07 18:48:35 helge Exp $

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS += 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += \
	-I.. -I$(GNUSTEP_SYSTEM_ROOT)/Headers \
	-I/usr/local/include \

# Additional LDFLAGS to pass to the linker
# ADDITIONAL_LDFLAGS += 

ADDITIONAL_LDFLAGS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += \
	-L../GDKKit/$(GNUSTEP_OBJ_DIR) \
	-L../GTKKit/$(GNUSTEP_OBJ_DIR) \
	-L../GkmParse/$(GNUSTEP_OBJ_DIR) \
	-L/usr/local/lib \
	-L/usr/openwin/lib \

KIT_LIBS = \

# Additional libraries when linking tools
ADDITIONAL_TOOL_LIBS += \
	-lthread \
	-lGDKKit -lGTKKit -lGkmParse \
	-lgtk-1.1 -lgdk-1.1 -lglib-1.1 \
  -lXext -lX11

#	GTK 1.0.4: -lgtk -lgdk -lglib \

# Additional libraries when linking applications
ADDITIONAL_GUI_LIBS +=

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
ADDITIONAL_INSTALL_DIRS +=
